<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/imageViewHomerP"
        android:layout_width="268dp"
        android:layout_height="514dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="26dp"
        android:contentDescription="@string/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homer_simpson" />

    <ImageButton
        android:id="@+id/imageViewTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/animation_title" />

    <ImageView
        android:id="@+id/imgVerd"
        android:layout_width="74dp"
        android:layout_height="80dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/description"
        app:layout_constraintBottom_toBottomOf="@+id/imgBlau"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/engranatge_verd" />

    <ImageView
        android:id="@+id/imgBlau"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="212dp"
        android:layout_marginBottom="316dp"
        android:contentDescription="@string/description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/engranatge_blau" />

    <ImageView
        android:id="@+id/imgVermell"
        android:layout_width="82dp"
        android:layout_height="108dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="212dp"
        android:contentDescription="@string/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/engranatge_vermell" />

    <ImageView
        android:id="@+id/imgUll"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:layout_marginStart="170dp"
        android:layout_marginBottom="305dp"
        android:contentDescription="@string/description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ull" />

    <ImageButton
        android:id="@+id/imgDonut"
        android:layout_width="124dp"
        android:layout_height="136dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="380dp"
        android:contentDescription="@string/description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/donut"
        android:background="@android:color/transparent"/>

</android.support.constraint.ConstraintLayout>